<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>View</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QStackedWidget" name="stackWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="titleScreen">
       <widget class="QPushButton" name="startButton">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>520</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="purposeScreen">
       <widget class="QPushButton" name="buttonToInstrScreen">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>510</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Continue</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="instructionScreen">
       <property name="minimumSize">
        <size>
         <width>778</width>
         <height>528</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>778</width>
         <height>528</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(195, 255, 165, 60);</string>
       </property>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>761</width>
          <height>511</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>751</width>
           <height>501</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="instructionPictureLabel">
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(&quot;/Users/vista/Desktop/frog.png&quot;)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="8" column="1">
             <widget class="QLabel" name="label_6">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Helvetica&quot;;
color: rgba(63, 191, 4 ,255);</string>
              </property>
              <property name="text">
               <string>Requires to correctly place all trash items
 into their corresponding bin</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="HowToPlayLabel">
              <property name="styleSheet">
               <string notr="true">font: 700 20pt &quot;Georgia&quot;;
color: rgb(46, 138, 3);</string>
              </property>
              <property name="text">
               <string>How To Play</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="label_5">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Helvetica&quot;;
color: rgb(46, 138, 3);</string>
              </property>
              <property name="text">
               <string>Level Advancement</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="maximumSize">
                 <size>
                  <width>10</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonToPurposeScreen">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(46, 138, 3);
border-color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>back</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonToGameScreen">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(46, 138, 3);
border-color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Continue</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="maximumSize">
                 <size>
                  <width>10</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="9" column="1">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>  </string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Helvetica&quot;;
color: rgb(46, 138, 3);</string>
              </property>
              <property name="text">
               <string>Placement of Bins</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_3">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Helvetica&quot;;
color: rgba(63, 191, 4 ,255);</string>
              </property>
              <property name="text">
               <string>Goal: Place all trash items into 
their respectable bins.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Helvetica&quot;;
color: rgb(46, 138, 3);</string>
              </property>
              <property name="text">
               <string>Goal</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="label_4">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Helvetica&quot;;
color: rgba(63, 191, 4 ,255);</string>
              </property>
              <property name="text">
               <string>Click on the trash item and dragging it to 
their corresponding bin.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="gameScreen"/>
      <widget class="QWidget" name="loadingScreen1"/>
      <widget class="QWidget" name="loadingScreen2"/>
      <widget class="QWidget" name="conclusionScreen"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
