<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="titleScreen">
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>60</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>45</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {background-color: rgb(50,205,50);border-style: solid;border-color: rgb(94, 110, 71);border-width: 2px; border-radius:10px;} QPushButton:pressed {background-color: rgb(230, 249, 193);border-style: solid;border-color: rgb(94, 110, 71);border-width: 2px;border-radius:10px; color: rgb(0, 0, 0)}</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>45</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(2, 115, 51)</string>
      </property>
      <property name="text">
       <string>Don't Be Trashy!</string>
      </property>
     </widget>
     <widget class="QLabel" name="wizardLabel">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>441</width>
        <height>461</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/images/images/wizardBig.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="backgroundLabel">
      <property name="geometry">
       <rect>
        <x>-70</x>
        <y>0</y>
        <width>771</width>
        <height>561</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/images/images/meadow.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>backgroundLabel</zorder>
     <zorder>startButton</zorder>
     <zorder>titleLabel</zorder>
     <zorder>wizardLabel</zorder>
    </widget>
    <widget class="QWidget" name="purposeScreen">
     <widget class="QPushButton" name="buttonToInstrScreen">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>510</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Continue</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="instructionScreen">
     <widget class="QPushButton" name="buttonToGameScreen">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>500</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Continue</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonToPurposeScreen">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>500</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gameScreen">
     <widget class="QPushButton" name="buttonToLoad1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>201</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>DELETE go to loadingScreen1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonToLoad2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>200</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DELETE go to loadingScreen2</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="loadingScreen1">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>110</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Loading Screen 1</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="loadingScreen2">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>106</x>
        <y>90</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Loading Screen 2</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="conclusionScreen"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
