<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>View</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QStackedWidget" name="stackWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
      <widget class="QWidget" name="titleScreen">
       <property name="styleSheet">
        <string notr="true">background-image: {/Users/isabellabertagnolli/a8-Edu-app/a8-edu-app-ibertagnolli/meadow.png;}</string>
       </property>
       <widget class="QPushButton" name="startButton">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>170</y>
          <width>241</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>45</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {background-color: rgb(63, 191, 4);border-style: solid;border-color: rgb(94, 110, 71);border-width: 2px; border-radius:10px; color: rgb(255, 255, 255)} QPushButton:pressed {background-color: rgb(230, 249, 193);border-style: solid;border-color: rgb(94, 110, 71);border-width: 2px;border-radius:10px; color: rgb(0, 0, 0)}</string>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QLabel" name="titleLabel">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>0</y>
          <width>371</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>45</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(2, 115, 51)</string>
        </property>
        <property name="text">
         <string>Don't Be 
Trashy!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="wizard">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>160</y>
          <width>531</width>
          <height>541</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../wizard.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buddy">
         <cstring></cstring>
        </property>
       </widget>
       <widget class="QLabel" name="backgroundImage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>800</width>
          <height>600</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>600</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>600</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="flavorTextLabel">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>310</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(63, 191, 4)</string>
        </property>
        <property name="text">
         <string>Make Recycling Magical!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <zorder>backgroundImage</zorder>
       <zorder>wizard</zorder>
       <zorder>startButton</zorder>
       <zorder>titleLabel</zorder>
       <zorder>flavorTextLabel</zorder>
      </widget>
      <widget class="QWidget" name="purposeScreen">
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>600</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>600</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <widget class="QPushButton" name="buttonToInstrScreen">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>500</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(4, 255, 0); color: rgb(0, 85, 0);</string>
        </property>
        <property name="text">
         <string>Continue</string>
        </property>
       </widget>
       <widget class="QLabel" name="purposeSubtitleLabel1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>801</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 85, 0);</string>
        </property>
        <property name="text">
         <string>Saves Resources and Reduces Pollution</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="purposeTitleLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>801</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>30</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 85, 0);</string>
        </property>
        <property name="text">
         <string>Recycling Matters</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="purposeSubtitleLabel2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>801</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 85, 0);</string>
        </property>
        <property name="text">
         <string>In June 2019, Salt Lake City recycled and saved:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="waterLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>290</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 85, 0);</string>
        </property>
        <property name="text">
         <string>3,121,890                                  Gallons of Water</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="electricityLabel">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>350</y>
          <width>151</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 85, 0);</string>
        </property>
        <property name="text">
         <string>1,832                                            MWH of Electricity</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="treeLabel">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>370</y>
          <width>121</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 85, 0);</string>
        </property>
        <property name="text">
         <string>5,732                                              Mature Trees</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="gasLabel">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>250</y>
          <width>171</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 85, 0);</string>
        </property>
        <property name="text">
         <string>2,027                                    Metric Tons of                                Greenhouse Gas Emissions</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="landfillLabel">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>240</y>
          <width>161</width>
          <height>151</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 85, 0);</string>
        </property>
        <property name="text">
         <string>2,238                                 Cubic Yards of                         Landfill Airspace</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="blueTulipLabel">
        <property name="geometry">
         <rect>
          <x>-90</x>
          <y>160</y>
          <width>391</width>
          <height>421</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>images/blueTulip1.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="orangeTulipLabel">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>280</y>
          <width>371</width>
          <height>351</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>images/orangeTulip1.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="pinkTulipLabel">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>100</y>
          <width>421</width>
          <height>491</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>images/pinkTulip1.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="yellowTulipLabel">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>230</y>
          <width>371</width>
          <height>361</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>images/yellowTulip1.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="redTulipLabel">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>130</y>
          <width>431</width>
          <height>461</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>images/redTulip1.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="backgroundPurposeLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>800</width>
          <height>600</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>597</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>600</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>images/purposeField1.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <zorder>backgroundPurposeLabel</zorder>
       <zorder>redTulipLabel</zorder>
       <zorder>yellowTulipLabel</zorder>
       <zorder>pinkTulipLabel</zorder>
       <zorder>orangeTulipLabel</zorder>
       <zorder>blueTulipLabel</zorder>
       <zorder>purposeSubtitleLabel1</zorder>
       <zorder>purposeTitleLabel</zorder>
       <zorder>purposeSubtitleLabel2</zorder>
       <zorder>waterLabel</zorder>
       <zorder>electricityLabel</zorder>
       <zorder>buttonToInstrScreen</zorder>
       <zorder>treeLabel</zorder>
       <zorder>gasLabel</zorder>
       <zorder>landfillLabel</zorder>
      </widget>
      <widget class="QWidget" name="instructionScreen">
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>600</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>600</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(211, 253, 255);
</string>
       </property>
       <widget class="QFrame" name="instructionFrame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>761</width>
          <height>511</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>751</width>
           <height>501</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="instructionPictureLabel">
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(&quot;:/images/images/frog.png&quot;);
background-color: rgba( 255, 255, 255, 0%);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="8" column="1">
             <widget class="QLabel" name="label_6">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Helvetica&quot;;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Advance to the next level by 
placing all trash items into the correct bin.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="HowToPlayLabel">
              <property name="styleSheet">
               <string notr="true">font: 700 20pt &quot;Georgia&quot;;
color: rgb(0, 0, 0);
background-color: rgba( 255, 255, 255, 0%);</string>
              </property>
              <property name="text">
               <string>How To Play</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="label_5">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Helvetica&quot;;
color: rgb(0, 0, 0);
</string>
              </property>
              <property name="text">
               <string>Level Advancement</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="maximumSize">
                 <size>
                  <width>10</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgba( 255, 255, 255, 0%);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonToPurposeScreen">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(46, 138, 3);
border-color: rgb(0, 0, 0);
background-color: rgb(128, 242, 46);</string>
                </property>
                <property name="text">
                 <string>Back</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonToGameScreen">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(46, 138, 3);
background-color: rgb(128, 242, 46);
border-color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Continue</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="maximumSize">
                 <size>
                  <width>10</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="9" column="1">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Helvetica&quot;;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Placement of Bins</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_3">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Helvetica&quot;;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Place all trash items into 
their correct bins.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Helvetica&quot;;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Goal</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="label_4">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Helvetica&quot;;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Click on the trash item and drag it to 
their correct bin.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="gameScreen">
       <widget class="QPushButton" name="buttonToLoad1">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>110</y>
          <width>191</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>DELETE! Go to LoadingScreen1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonToLoad2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>150</y>
          <width>191</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>DELETE! Go to LoadingScreen2</string>
        </property>
       </widget>
       <widget class="QLabel" name="trashBinLabel">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>240</y>
          <width>150</width>
          <height>220</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>This is the Garbage bin</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resources.qrc">:/images/images/trashBin.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="yardBinLabel">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>240</y>
          <width>150</width>
          <height>223</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>This is the Yard Waste bin </string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resources.qrc">:/images/images/yardBin.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="recycleBinLabel">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>240</y>
          <width>150</width>
          <height>220</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>This is the Recycle Bin </string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resources.qrc">:/images/images/recycleBin.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="gameScreenBackgroundLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>800</width>
          <height>600</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Resources.qrc">:/images/images/GameScreenGrass.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="ItemBarWidget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>591</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
border: 1px solid white;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;

</string>
        </property>
        <widget class="QPushButton" name="itemSlot0">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>71</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="itemSlot1">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>71</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="itemSlot2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>10</y>
           <width>71</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="itemSlot3">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>10</y>
           <width>71</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="itemSlot4">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>10</y>
           <width>71</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="ItemInfoBox">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>70</y>
          <width>161</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255)</string>
        </property>
        <property name="title">
         <string>Item Info</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="itemTitleLabel">
           <property name="text">
            <string>item name</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="correctLabel">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Correct or incorrect</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="itemImageLabel">
           <property name="text">
            <string>image here</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sideBarLabel">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>description here</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="itemBarLabel">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>0</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Item Bar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="conclusionButton">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>130</y>
          <width>100</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Conclusion Screen</string>
        </property>
       </widget>
       <zorder>gameScreenBackgroundLabel</zorder>
       <zorder>buttonToLoad1</zorder>
       <zorder>buttonToLoad2</zorder>
       <zorder>trashBinLabel</zorder>
       <zorder>yardBinLabel</zorder>
       <zorder>recycleBinLabel</zorder>
       <zorder>ItemBarWidget</zorder>
       <zorder>ItemInfoBox</zorder>
       <zorder>itemBarLabel</zorder>
       <zorder>conclusionButton</zorder>
      </widget>
      <widget class="QWidget" name="loadingScreen1">
       <widget class="QLabel" name="recycleLogo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Recycle Logo</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="loadingBackground1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>800</width>
          <height>600</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>images/firstLoadingScreen.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <zorder>loadingBackground1</zorder>
       <zorder>recycleLogo</zorder>
      </widget>
      <widget class="QWidget" name="loadingScreen2">
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>70</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>DELETE! LoadingScreen2</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="conclusionScreen">
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>600</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>600</height>
        </size>
       </property>
       <widget class="QLabel" name="conclusionBackgroundLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>800</width>
          <height>600</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>600</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>600</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="congratLabel">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>170</y>
          <width>431</width>
          <height>231</height>
         </rect>
        </property>
        <property name="text">
         <string>Congrat Label</string>
        </property>
       </widget>
       <widget class="QLabel" name="learnMoreLink">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>320</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Link</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
